update=śro, 21 cze 2017, 00:19:04
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ac-dc
LibName31=actel
LibName32=Altera
LibName33=analog_devices
LibName34=brooktre
LibName35=cmos_ieee
LibName36=dc-dc
LibName37=diode
LibName38=edulib
LibName39=elec-unifil
LibName40=ESD_Protection
LibName41=ftdi
LibName42=gennum
LibName43=graphic
LibName44=hc11
LibName45=ir
LibName46=Lattice
LibName47=logo
LibName48=maxim
LibName49=microchip_dspic33dsc
LibName50=microchip_pic10mcu
LibName51=microchip_pic12mcu
LibName52=microchip_pic16mcu
LibName53=microchip_pic18mcu
LibName54=microchip_pic32mcu
LibName55=motor_drivers
LibName56=msp430
LibName57=nordicsemi
LibName58=nxp_armmcu
LibName59=onsemi
LibName60=Oscillators
LibName61=powerint
LibName62=Power_Management
LibName63=pspice
LibName64=references
LibName65=relays
LibName66=rfcom
LibName67=sensors
LibName68=silabs
LibName69=stm8
LibName70=stm32
LibName71=stm32f030f4
LibName72=supertex
LibName73=switches
LibName74=tb6552
LibName75=transf
LibName76=ttl_ieee
LibName77=video
LibName78=warsztaty
LibName79=Worldsemi
LibName80=Xicor
LibName81=Zilog
[general]
version=1
